VITE_BASE="/api"
VITE_BASE_URL="http://192.168.11.228:8080"
#VITE_BASE_URL="https://web.499jk.com/prod-api"
VITE_BASE_BASEURL="https://api-sg.netease.im"
VITE_BASE_DEBUG="true"
#VITE_IM_URL="ws://192.168.11.234:10510"
VITE_IM_URL="ws://20.239.165.170/ws"

#蓝湖： robertsraquel839@gmail.com  ws://18859u3s41.imdo.co:10510
